{
  "name": "html",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "_ejs@2.6.2@ejs": "^2.6.2",
    "ejs": "^2.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
